# Decode message

## Question:
Decode message

```javascript
function decode(message) {
  // your code here
  const rows = message.length;
  const columns = message[0]?.length;
  if(rows === 0 || columns === 0 ) return "";
  let res = message[0][0];
  let x=0,y=0;
  while(true)
  {
    // try to move diagonally down right 
    if(x+1<rows && y+1 < columns)
    {
        x++;
        y++;
        res+=message[x][y];
    }
    // else try to move diagonally up right
    else if(x-1>0 && y+1<columns)
    {
      x--;
      y++;
      res+=message[x][y];
    }
    else {
      break;
    }
  }
  return res;
}
